<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- start bai1 -->
    <div class="container py-5">
      <h2>Bài 1</h2>
      <div id="bai1"></div>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#bai1"
        role="button"
        onclick="bai1()"
        >Kết quả</a
      >
    </div>
    <!-- end bai1 -->

    <!-- start bai2 -->
    <div class="container py-5">
      <h2>Bài 2</h2>
      <div class="form-group">
        <label for="">Nhập các phần tử của mảng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="bai1-number"
          aria-describedby="helpId"
          placeholder=""
        />
        <p id="mang" class="display-4"></p>
        <a
          name=""
          id=""
          class="btn btn-primary"
          href="#"
          role="button"
          onclick="themPhanTu()"
          >Thêm phần tử</a
        >
        <a
          name=""
          id=""
          class="btn btn-primary"
          href="#bai2"
          role="button"
          onclick="bai2()"
          >Kết quả</a
        >
        <div id="bai2" class="display-4"></div>
      </div>
    </div>
    <!-- end bai2 -->

    <!-- start bai3 -->
    <div class="container py-5">
      <h2>Bài 3</h2>
      <div class="form-group">
        <label for="">Nhập vào số N</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="bai3-number"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="bai3" class="display-4"></p>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#bai3"
        role="button"
        onclick="bai3()"
        >Kết quả</a
      >
    </div>
    <!-- end bai3 -->

    <!-- start bai4 -->
    <div class="container py-5">
      <h2>Bài 4</h2>
      <div class="form-group">
        <label for="">Nhập số N</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="bai4-number"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="bai4" class="display-4"></p>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#bai4"
        role="button"
        onclick="bai4()"
        >Kết quả</a
      >
    </div>
    <!-- end bai4 -->

    <!-- start bai5 -->
    <div class="container py-5">
      <h2>Bài 5</h2>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="bai5-number"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="bai5" class="display-4"></p>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#bai5"
        role="button"
        onclick="bai5()"
        >Kết quả</a
      >
    </div>

    <!-- end bai5 -->

    <!-- start bai6 -->
    <div class="container py-5">
      <h2>Bài 6</h2>
      <p id="bai6" class="display-4"></p>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#bai6"
        role="button"
        onclick="bai6()"
        >Kết quả</a
      >
    </div>

    <!-- end bai6 -->

    <!-- start bai7 -->
    <div class="container py-5">
      <h2>Bài 7</h2>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="bai7-number"
          aria-describedby="helpId"
          placeholder=""
        />
        <p id="bai7" class="display-4"></p>
        <a
          name=""
          id=""
          class="btn btn-primary"
          href="#bai7"
          role="button"
          onclick="bai7()"
          >Kết quả</a
        >
      </div>
    </div>

    <!-- end bai7 -->

    <!-- start bai8 -->
    <div class="container py-5">
      <h2>Bài 8</h2>
      <p id="bai8" class="display-4"></p>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#bai8"
        role="button"
        onclick="bai8()"
        >Kết quả</a
      >
    </div>

    <!-- end bai8 -->

    <!-- start bai9 -->
    <div class="container py-5">
      <h2>Bài 9</h2>
      <div class="form-group">
        <label for="">Tổng số chó và gà</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="bai9-tongSoCon"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Tổng số chân</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="bai9-tongSoChan"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="bai9" class="display-4"></p>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#bai9"
        role="button"
        onclick="bai9()"
        >Kết quả</a
      >
    </div>

    <!-- end bai9 -->

    <!-- start bai10 -->
    <div class="container py-5">
      <h2>Bài 10</h2>
      <div class="form-group">
        <label for="">Nhập vào số giờ và số phút</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="bai10-text"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="bai10" class="display-4"></p>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#bai10"
        role="button"
        onclick="bai10()"
        >Kết quả</a
      >
    </div>

    <!-- end bai10 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
